[pylama]
paths = covidfaq tests
linters = pyflakes

[pep8]
# section for code climate
max_line_length = 89

[isort]
lines_between_sections = 1
multi_line_output = 3
include_trailing_comma = True
not_skip = __init__.py
skip_glob = .vscode,.git
known_third_party =requests

[mypy]
mypy_path = stubs
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
strict_optional = True
namespace_packages = True
